{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SocialMediaApp;Username=postgres;Password=${DB_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}